server {
    listen 8080;
    server_name _;

    location / {
        # 301 = Permanent Redirect. 
        # This tells browsers/Google to update their bookmarks to the new place.
        return 301 https://rep-mrbs-1.fly.dev/$request_uri;
    }
}
